# Zero Inbox

Move mail from folder to inbox helping inbox to stay clean

main.py: initial version, based on IMAP access

zeroinbox.py: zimbra SOAP with preAuth version 

## Installation

https://wiki.zimbra.com/wiki/Preauth
